T_N 0.454696957 "Naïve T cells"
T_h  0.54943755 "Helper T cells"
T_C 0.21749789 "Cytotoxic T cells"
T_r 0.19479291 "Regulatory T cells"
D_N 0.480060604 "Naïve dendritic cells"
D 0.554379619 "Activated dendritic cells"
M_N 0.571975172 "Naïve macrophages"
M 0.305860652 "Activated macrophages"
C 4.34E-01 "Cancer cells"
N 0.217 "Necrotic cells"
A 0.082656811 "Adipocytes"
H 0.76307295 "HMGB1"
IL12 0 "IL-12"
IL10 0.622406639 "IL-10"
IL6 0.510416667 "IL-6"
E_N 0.16293676 "Endothelial cells"
V 0.71692877 "VEGF"
Ox 1 "Oxygen"
