p1 0.264834 "A_{T_N}"
p2 0.00116581 "\lambda_{T_hH}"
p3 0.00146112 "\lambda_{T_hD}"
p4 1.09824 "\lambda_{T_hIL_{12}}"
p5 0.00783521 "\lambda_{T_CD}"
p6 0.83815 "\lambda_{T_CIL_{12}}"
p7 9.96E-05 "\lambda_{T_rD}"
p8 0.000398804 "\delta_{T_N}"
p9 0.000558907 "\delta_{T_hT_r}"
p10 0.340433 "\delta_{T_hIL_{10}}"
p11 0.00036025 "\delta_{T_h}"
p12 0.273413 "\delta_{T_CT_r}"
p13 0.113897 "\delta_{T_CIL_{10}}"
p14 0.000975131 "\delta_{T_C}"
p15 0.0367857 "\delta_{T_r}"
p16 0.0566889 "A_{D_N}"
p17 0.000422486 "\lambda_{DC}"
p18 0.0539261 "\lambda_{DH}"
p19 0.0100014 "\delta_{D_N}"
p20 0.0185889 "\delta_{DC}"
p21 0.052247 "\delta_{D}"
p22 0.0653362 "A_M"
p23 0.00110234 "\lambda_{MIL_{10}}"
p24 0.184967 "\lambda_{MIL_{12}}"
p25 0.0971966 "\lambda_{MT_h}"
p26 0.00111295 "\delta_{M_N}"
p27 0.0952367 "\delta_{M}"
p28 0.144895 "\lambda_C"
p29 0.0695638 "\lambda_{CIL_6}"
p30 0.145561 "\lambda_{CA}"
p31 0.0788141 "\delta_{CT_C}"
p32 0.0603353 "\delta_C"
p33 0.000842819 "\delta_N"
p34 0.130129 "\lambda_A"
p35 0.0381802 "\delta_A"
p36 0.000796859 "\lambda_{HD}"
p37 0.000586598 "\lambda_{HN}"
p38 0.000797632 "\lambda_{HM}"
p39 1.4335 "\lambda_{HT_C}"
p40 0.00110194 "\lambda_{HC}"
p41 1.06705 "\delta_H"
p42 0.000684773 "\lambda_{IL_{12}M}"
p43 0.00293918 "\lambda_{IL_{12}D}"
p44 0.0515485 "\delta_{IL_{12}}"
p45 0.000399285 "\lambda_{IL_{10}M}"
p46 0.000401247 "\lambda_{IL_{10}D}"
p47 0.000662971 "\lambda_{IL_{10}T_r}"
p48 0.00030949 "\lambda_{IL_{10}T_h}"
p49 1.19286 "\lambda_{IL_{10}T_C}"
p50 0.000504439 "\lambda_{IL_{10}C}"
p51 1.16829 "\delta_{IL_{10}}"
p52 0.000114302 "\lambda_{IL_{6}A}"
p53 0.0110877 "\lambda_{IL_{6}M}"
p54 0.000250506 "\lambda_{IL_{6}D}"
p55 0.0215202 "\delta_{IL_6}"
p56 0.177899 "\lambda_{VE_N}"
p57 0.301836 "\delta_{E_NIL_{12}}"
p58 0.0051674 "\delta_{E_N}"
p59 0.00957162 "\lambda_{VA}"
p60 4.42E-05 "\lambda_{VM}"
p61 0.0156316 "\delta_V"
p62 0.0895353 "\lambda_{T_rOx}"
p63 0.047694 "\lambda_{DOx}"
p64 0.0910385 "\delta_{CT_COx}"
p65 0.120738 "\delta_{COx}"
p66 0.000500834 "\lambda_{IL_{10}Ox}"
p67 0.000254094 "\lambda_{IL_{6}MOx}"
p68 1.84E-05 "\lambda_{IL_{6}Ox}"
p69 0.000176973 "\lambda_{VCOx}"
p70 3.65E-05 "\lambda_{VOx}"
p71 0.000554921 "\delta_{T_NOx}"
p72 0.000910755 "\delta_{T_hOx}'
p73 0.374885 "\delta_{T_COx}"
p74 1.98791 "\delta_{T_rOx}"
p75 0.000627974 "\delta_{D_NOx}"
p76 0.000571083 "\delta_{DOx}"
p77 0.00123224 "\delta_{E_NOx}"
p78 0.0419279 "\alpha_{NC}"
p79 0.0557984 "\lambda_{VE_N}"
p80 0.00349793 "\delta_{1}"
p81 0.000918226 "\delta_{2}"
p82 0.00644455 "\delta_{3}"
p83 0.00446478 "\delta_{4}"
p84 1.10035 "\delta_{5}"
p85 0.141885 "\delta_{6}"
p86 0.000306429 "\delta_{ox}"
p87 0.2 "Ox_{crit1}"
p88 0.02 "Ox_{crit2}"
p89 4 "m"
