T_N 0.441211501 "Naïve T cells"
T_h  0.446459028 "Helper T cells"
T_C 0.68769302 "Cytotoxic T cells"
T_r 0.194598486 "Regulatory T cells"
D_N 0.439334439 "Naïve dendritic cells"
D 0.548358215 "Activated dendritic cells"
M_N 0.501424973 "Naïve macrophages"
M 0.371892446 "Activated macrophages"
C 5.21E-01 "Cancer cells"
N 0.261 "Necrotic cells"
A 0.059758647 "Adipocytes"
H 0.981923822 "HMGB1"
IL12 0.428571429 "IL-12"
IL10 0.706777317 "IL-10"
IL6 0.875 "IL-6"
E_N 0.121069384 "Endothelial cells"
V 1 "VEGF"
Ox 1 "Oxygen"
