p1 0.11494 "A_{T_N}"
p2 0.0240562 "\lambda_{T_hH}"
p3 0.0262746 "\lambda_{T_hD}"
p4 0.00467816 "\lambda_{T_hIL_{12}}"
p5 0.0439357 "\lambda_{T_CD}"
p6 0.158063 "\lambda_{T_CIL_{12}}"
p7 0.0548798 "\lambda_{T_rD}"
p8 0.000114152 "\delta_{T_N}"
p9 0.000209911 "\delta_{T_hT_r}"
p10 0.000376461 "\delta_{T_hIL_{10}}"
p11 0.0254337 "\delta_{T_h}"
p12 0.000110889 "\delta_{T_CT_r}"
p13 0.0969647 "\delta_{T_CIL_{10}}"
p14 0.0688471 "\delta_{T_C}"
p15 0.00010425 "\delta_{T_r}"
p16 0.0516926 "A_{D_N}"
p17 0.038799 "\lambda_{DC}"
p18 0.0295092 "\lambda_{DH}"
p19 0.0256476 "\delta_{D_N}"
p20 0.000275478 "\delta_{DC}"
p21 0.0242571 "\delta_{D}"
p22 0.0635285 "A_M"
p23 0.000886774 "\lambda_{MIL_{10}}"
p24 0.0284695 "\lambda_{MIL_{12}}"
p25 0.0502281 "\lambda_{MT_h}"
p26 0.0235334 "\delta_{M_N}"
p27 0.029305 "\delta_{M}"
p28 0.0853869 "\lambda_C"
p29 0.0751915 "\lambda_{CIL_6}"
p30 0.107432 "\lambda_{CA}"
p31 0.00428973 "\delta_{CT_C}"
p32 0.101099 "\delta_C"
p33 0.00865431 "\delta_N"
p34 0.0883087 "\lambda_A"
p35 0.0100844 "\delta_A"
p36 0.0182524 "\lambda_{HD}"
p37 0.000869656 "\lambda_{HN}"
p38 0.0360787 "\lambda_{HM}"
p39 0.151351 "\lambda_{HT_C}"
p40 0.0515265 "\lambda_{HC}"
p41 0.207768 "\delta_H"
p42 0.000101509 "\lambda_{IL_{12}M}"
p43 0.000104781 "\lambda_{IL_{12}D}"
p44 0.0537936 "\delta_{IL_{12}}"
p45 0.00579803 "\lambda_{IL_{10}M}"
p46 0.00544879 "\lambda_{IL_{10}D}"
p47 0.000578267 "\lambda_{IL_{10}T_r}"
p48 0.0595401 "\lambda_{IL_{10}T_h}"
p49 0.00269325 "\lambda_{IL_{10}T_C}"
p50 0.000267713 "\lambda_{IL_{10}C}"
p51 0.0984663 "\delta_{IL_{10}}"
p52 0.00184929 "\lambda_{IL_{6}A}"
p53 0.0383226 "\lambda_{IL_{6}M}"
p54 0.00413203 "\lambda_{IL_{6}D}"
p55 0.0813427 "\delta_{IL_6}"
p56 0.395741 "\lambda_{VE_N}"
p57 0.175634 "\delta_{E_NIL_{12}}"
p58 0.070161 "\delta_{E_N}"
p59 0.0538073 "\lambda_{VA}"
p60 0.0248302 "\lambda_{VM}"
p61 0.071575 "\delta_V"
p62 0.000144838 "\lambda_{T_rOx}"
p63 4.64E-05 "\lambda_{DOx}"
p64 0.00427163 "\delta_{CT_COx}"
p65 0.39447 "\delta_{COx}"
p66 6.47E-05 "\lambda_{IL_{10}Ox}"
p67 0.000609844 "\lambda_{IL_{6}MOx}"
p68 0.00537232 "\lambda_{IL_{6}Ox}"
p69 7.94E-05 "\lambda_{VCOx}"
p70 5.51E-05 "\lambda_{VOx}"
p71 0.000620033 "\delta_{T_NOx}"
p72 0.000114918 "\delta_{T_hOx}"
p73 0.000432636 "\delta_{T_COx}"
p74 1.99498 "\delta_{T_rOx}"
p75 0.000203923 "\delta_{D_NOx}"
p76 0.000423553 "\delta_{DOx}"
p77 0.000994608 "\delta_{E_NOx}"
p78 0.124749 "\alpha_{NC}"
p79 0.026568 "\lambda_{VE_N}"
p80 0.000244366 "\delta_{1}"
p81 0.000229209 "\delta_{2}"
p82 0.00031807 "\delta_{3}"
p83 0.000137566 "\delta_{4}"
p84 0.412508 "\delta_{5}"
p85 0.189522 "\delta_{6}"
p86 0.000404574 "\delta_{ox}"
p87 0.2 "Ox_{crit1}"
p88 0.02 "Ox_{crit2}"
p89 4 "m"
