p1 0.690845 "A_{T_N}"
p2 0.0384676 "\lambda_{T_hH}"
p3 0.136527 "\lambda_{T_hD}"
p4 0.510802 "\lambda_{T_hIL_{12}}"
p5 0.32074 "\lambda_{T_CD}"
p6 0.87611 "\lambda_{T_CIL_{12}}"
p7 0.957692 "\lambda_{T_rD}"
p8 0.0368966 "\delta_{T_N}"
p9 0.0487133 "\delta_{T_hT_r}"
p10 0.0843459 "\delta_{T_hIL_{10}}"
p11 0.0219081 "\delta_{T_h}"
p12 0.0819018 "\delta_{T_CT_r}"
p13 0.0280879 "\delta_{T_CIL_{10}}"
p14 0.0330128 "\delta_{T_C}"
p15 0.326525 "\delta_{T_r}"
p16 0.232503 "A_{D_N}"
p17 0.0193485 "\lambda_{DC}"
p18 0.714269 "\lambda_{DH}"
p19 0.018035 "\delta_{D_N}"
p20 0.115248 "\delta_{DC}"
p21 0.179623 "\delta_{D}"
p22 0.133591 "A_M"
p23 0.126106 "\lambda_{MIL_{10}}"
p24 0.0756649 "\lambda_{MIL_{12}}"
p25 0.238148 "\lambda_{MT_h}"
p26 0.0169597 "\delta_{M_N}"
p27 0.328197 "\delta_{M}"
p28 0.125587 "\lambda_C"
p29 0.0439589 "\lambda_{CIL_6}"
p30 0.0807837 "\lambda_{CA}"
p31 0.0111846 "\delta_{CT_C}"
p32 0.0735727 "\delta_C"
p33 0.0324343 "\delta_N"
p34 0.225724 "\lambda_A"
p35 0.130291 "\delta_A"
p36 0.0273787 "\lambda_{HD}"
p37 0.0444178 "\lambda_{HN}"
p38 0.0788468 "\lambda_{HM}"
p39 0.010657 "\lambda_{HT_C}"
p40 0.0273843 "\lambda_{HC}"
p41 0.160314 "\delta_H"
p42 0.0172412 "\lambda_{IL_{12}M}"
p43 0.290045 "\lambda_{IL_{12}D}"
p44 1.42654 "\delta_{IL_{12}}"
p45 0.260022 "\lambda_{IL_{10}M}"
p46 0.543812 "\lambda_{IL_{10}D}"
p47 0.591425 "\lambda_{IL_{10}T_r}"
p48 0.838804 "\lambda_{IL_{10}T_h}"
p49 0.0799835 "\lambda_{IL_{10}T_C}"
p50 0.0879543 "\lambda_{IL_{10}C}"
p51 1.91009 "\delta_{IL_{10}}"
p52 0.2803 "\lambda_{IL_{6}A}"
p53 0.0261256 "\lambda_{IL_{6}M}"
p54 0.00848723 "\lambda_{IL_{6}D}"
p55 0.50699 "\delta_{IL_6}"
p56 0.124202 "\lambda_{VE_N}"
p57 0.217809 "\delta_{E_NIL_{12}}"
p58 0.001995 "\delta_{E_N}"
p59 0.00210921 "\lambda_{VA}"
p60 0.0587683 "\lambda_{VM}"
p61 0.0630608 "\delta_V"
p62 0.015143 "\lambda_{T_rOx}"
p63 0.0120347 "\lambda_{DOx}"
p64 0.00471067 "\delta_{CT_COx}"
p65 0.0667217 "\delta_{COx}"
p66 0.0419839 "\lambda_{IL_{10}Ox}"
p67 0.0432017 "\lambda_{IL_{6}MOx}"
p68 0.0187542 "\lambda_{IL_{6}Ox}"
p69 0.000915495 "\lambda_{VCOx}"
p70 0.000499566 "\lambda_{VOx}"
p71 1.59237 "\delta_{T_NOx}"
p72 0.27741 "\delta_{T_hOx}"
p73 1.44542 "\delta_{T_COx}"
p74 1.86892 "\delta_{T_rOx}"
p75 0.022391 "\delta_{D_NOx}"
p76 0.576513 "\delta_{DOx}"
p77 0.0023774 "\delta_{E_NOx}"
p78 0.294812 "\alpha_{NC}"
p79 0.0334369 "\lambda_{VE_N}"
p80 0.035632 "\delta_{1}"
p81 0.0334082 "\delta_{2}"
p82 0.0130761 "\delta_{3}"
p83 0.00813838 "\delta_{4}"
p84 0.576794 "\delta_{5}"
p85 0.0584081 "\delta_{6}"
p86 0.00903039 "\delta_{ox}"
p87 0.2 "Ox_{crit1}"
p88 0.02 "Ox_{crit2}"
p89 4 "m"
