T_N 0.435954545 "Naïve T cells"
T_h 0.688036164 "Helper T cells"
T_C 0.387984733 "Cytotoxic T cells"
T_r 0.226426394 "Regulatory T cells"
D_N 0.527958033 "Naïve Dendritic cells"
D 0.525796451 "Activated Dendritic cells"
M_N 0.494133897 "Naïve Macrophages"
M 0.339720278 "Activated Macrophages"
C 3.47E-01 "Cancer cells"
N 0.174 "Necrotic cells"
A 0.074593204 "Adipocytes"
H 0.645577792 "HMGB1"
IL12 1 "Interleukin-12"
IL10 0.576763485 "Interleukin-10"
IL6 1 "Interleukin-6"
E_N 0.30219456 "Endothelial cells"
V 0.717853839 "VEGF"
Ox 1 "Oxygen"
