p1-(p2*x12+p3*x6+p4*x13)*x1-(p5*x6+p6*x13)*x1-(p7*x6+p62*((0.2^4)/(0.2^4+x18^4))+p8)*x1-p71*((0.02^4)/(0.02^4+x18^4))*x1;
(p2*x12+p3*x6+p4*x13)*x1-(p9*x4+p10*x14+p11)*x2-p72*((0.02^4)/(0.02^4+x18^4))*x2;
(p5*x6+p6*x13)*x1-(p12*x4+p13*x14+p14)*x3-p73*((0.02^4)/(0.02^4+x18^4))*x3;
p7*x6*x1+p62*((0.2^4)/(0.2^4+x18^4))*x1-p15*x4-p74*((0.02^4)/(0.02^4+x18^4))*x4;
p16-(p17*x9+p18*x12+p63*((0.2^4)/(0.2^4+x18^4)))*x5-p19*x5-p75*((0.02^4)/(0.02^4+x18^4))*x5;
(p17*x9+p18*x12+p63*((0.2^4)/(0.2^4+x18^4)))*x5-(p20*x9+p21)*x6-p76*((0.02^4)/(0.02^4+x18^4))*x6;
p22-(p23*x14+p24*x13+p25*x2+p26)*x7;
(p23*x14+p24*x13+p25*x2)*x7-p27*x8;
(p28+p29*x15+p30*x11)*(1-x9/2)*x9-(p31*x3+p64*((0.2^4)/(0.2^4+x18^4))*x3+p32+p65*((0.02^4)/(0.02^4+x18^4)))*x9;
p78*(p31*x3+p64*((0.2^4)/(0.2^4+x18^4))*x3+p32+p65*((0.02^4)/(0.02^4+x18^4)))*x9-p33*x10;
p34*x11*(1-x11/2)-p35*x11;
p36*x6+p37*x10+p38*x8+p39*x3+p40*x9-p41*x12;
p42*x8+p43*x6-p44*x13;
p45*x8+p46*x6+p47*x4+p48*x2+p49*x3+p50*x9+p66*((0.2^4)/(0.2^4+x18^4))-p51*x14;
p52*x11+p53*x8+p67*((0.2^4)/(0.2^4+x18^4))*x8+p54*x6+p68*((0.2^4)/(0.2^4+x18^4))-p55*x15;
p56*x17*(1-x16/2)*x16 - p57*x13*x16-p58*x16-p77*((0.02^4)/(0.02^4+x18^4))*x16;
p59*x11+p60*x8+p69*((0.2^4)/(0.2^4+x18^4))*x9+p70*((0.2^4)/(0.2^4+x18^4))-p61*x17;
(p79*x16-(p80*(x1+x2+x3+x4)+p81*(x5+x6)+p82*(x7+x8)+p83*x9+p84*x11+p85*x16+p86)*x18)